<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#009688"
    >

    <TextView
        android:id="@+id/tvHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Github Coder..!"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#950E04"
        android:layout_centerInParent="true"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We are going to code in a team with the help of github."
        android:textSize="22sp"
        android:layout_below="@+id/tvHello"
        android:textAlignment="center"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>